<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Позиционирование</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<a href="index.html">BACK</a>
    <STYLE>
        .zxc{
        position: absolute;
        left: 50;
       top: 50;
       width: 100px;
        height: 100px;
        
        }
        .image{
        position: absolute;
        left: 25; top: 20; width: 200px; height: 200px;
        z-index: 0;
        margin-top: 50px;
}
 .text1
{
position: absolute;
left: 50; 
top:100;
z-index: 1; font-size: 30; COLOR: red;
margin-top: 50px;
}
.image1
{
position: absolute ;
left: 20;
top: 20;
WIDTH: 150px;
HEIGHT: 150px;
z-index: 0;
margin-top: 270px;

}
.image11
{position: absolute; z-index: 0;height: 200px;}
.image2
{position: absolute; z-index: 1;height: 150px;}
.image3
{position: absolute; z-index: 2;height: 100px;}

.im1 {
    position: absolute;
z-index: 0;
width: 350px;
height: 200px;
}

.im2{
position: absolute;
z-index: 1;
height: 160px;
width: 250px;
margin-left: 50px;
padding-top: 20px;
}
.t {
 position: absolute;
z-index: 2;
color: red;
font-size: 40px;

}
.im3{ 

    z-index: 0;
    width: 600px;
    height: 200px;
}
.t1 {
    font-size: 70px;
position: absolute;
z-index: 1;
color: red;
left: 750px;
margin-top: 50px;
}
.t2{
    font-size: 70px;
position: absolute;
z-index: 2;
color: blue;
margin-top: 65px;
left: 760px;
}
.t3{
    font-size: 70px;
position: absolute;
z-index: 3;
color: green;
margin-top: 80px;
left: 770px;
}
.lec{
position: absolute;
z-index: 1;
width: 250px;
height: 200px;
margin-top: 50px;
margin-left: 35px;
border: 10px solid yellow; 
}
.gold{
position: absolute;
z-index: 0;
width: 400px;
height: 300px;
}
.t4{
    position: absolute;
z-index: 2;
font-size: 40px;
color: aqua;

left: 780px;
}
.t5{
    position: absolute;
z-index: 2;
font-size: 40px;
color: aqua;
left: 970px;
margin-top: 170px;
}
.im10 {
position: absolute;
z-index: 0;
width: 400px;
height: 300px;
}
.im4{
    position: absolute;
    z-index: 1;
width: 350px;
height: 250px;
margin-left: 20px;
margin-top: 30px;
border: 5px dashed rgb(128, 18, 18);
}
.t6{
    position: absolute;
    z-index: 1;
color: rgb(99, 66, 24);
font-size: 30px;
margin-top: -2px;
left: 790px;
}

  </STYLE>

        <center><h1>Задание 1</h1></center>
       <img src="https://cdn.culture.ru/images/69b64b45-dc21-5230-951c-9722db631cd0" alt="" class="zxc">
       <center><h1>Задание 2,3,4</h1></center>
      <img src="https://avatars.mds.yandex.net/i?id=7e726cb5451715db0b3883296921f4a3_l-4986500-images-thumbs&n=13" alt="" class="image">
        <p CLASS=text1> Картинка </p>
            <img src="https://i.pinimg.com/originals/be/d3/f2/bed3f2c7a700ee1f5c9ffa291223e2a3.jpg" alt="" class="image1">
        
           <center> <div style="margin-top: 500px;margin-left: -300px;"><img src="https://image.winudf.com/v2/image/bW9iaS5hbmRyb2FwcC5wcm9zcGVyaXR5YXBwcy5jNTExMV9zY3JlZW5fN18xNTI0MDQxMDUwXzAyMQ/screen-7.jpg?fakeurl=1&type=.jpg" alt="" class="image11">
            <img src="https://i.pinimg.com/originals/05/da/83/05da8387a34b4b8dc4896287fe722451.jpg" alt="" class="image2">
            <img src="https://static.wikitide.net/windowswallpaperwiki/9/96/JP-wp1.jpg" alt="" class="image3"></div></center>
            
            <center><h1 style="margin-top: 700px;">Задание 5</h1></center>
           <div style=" width: 350px; height: 200px; border: 1px solid #000;margin-top: 150px;margin-left: 750px;" >
                <img src="https://avatars.mds.yandex.net/i?id=25d3d953464971c9f1c7f7047b53a8aa_l-9042177-images-thumbs&n=13" class="im1">
                <img src="https://png.pngtree.com/background/20210710/original/pngtree-white-stylish-christmas-day-panels-background-picture-image_973987.jpg" class="im2">
                <p class="t"> С Новым<br> Годом!</p>
            </div>

       <center><h1>Задание 6</h1></center>
       <center><div style="width: 600px; height: 200px; border: 1px solid #000;">
       <img src="https://avatanplus.com/files/resources/original/594291ba396fb15cac093f7b.jpg" class="im3" alt="">
        <i class="t1">Поздравляю!</i>
        <i class="t2">Поздравляю!</i>
         <i class="t3">Поздравляю!</i></div></center>
         <center><h1>7 Задание</h1></center>
         <center><div style="width: 400px; height: 300px;margin-left: -350px;">
            <img src="https://instapik.ru/wp-content/uploads/2020/07/gold-texture.jpg" class="gold">
            <img src="https://avatars.mds.yandex.net/i?id=6ddb0e238cb67cd072aab6de12476f66_l-7755611-images-thumbs&n=13" class="lec">
            <h4 class="t4"><i>Поздравляю</i></h4>
            <h4 class="t5"><i>с Днем<br> рождения!</i></h4>
            </div></center>

            <center><h1>Задание 8</h1></center>
            <div style="width: 400px; height: 300px; border: 1px solid #000;margin-left: 750px;">
                <img src="https://thumbs.dreamstime.com/b/%D0%BA%D0%B0%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D1%84%D0%BE%D0%BD-%D1%81%D1%82%D0%B5%D0%BD%D1%8B-%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B9-%D0%B1%D1%8B%D0%BB-%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD-%D0%B8%D0%B7-%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D1%85-%D0%BA%D0%B0%D0%BC%D0%BD%D0%B5%D0%B9-%D0%B8-%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD-272385663.jpg" class="im10">
                <img src="https://avatars.mds.yandex.net/get-mpic/5236248/img_id4177248094495360857.jpeg/orig" class="im4">
                <p class="t6"><b>Воспоминание о лете</b></p>
            </div>
</body>
</html>